EMAIL_USER=fir3eyegaming@gmail.com

EMAIL_PASS=ojiurlhbimcprtlw

DB_HOST=localhost
DB_USER=lead
DB_PASS=dfdksjdKKSd
DB_NAME=sendevops
WHATSAPP_NUMBER=917566544041
DEFAULT_MESSAGE=Hello! I am interested in your DevOps services.

